AIRTABLE_API_KEY=
OPENAI_API_KEY=
JIRA_API=
CONTENTFUL_TOKEN=
CONTENTFUL_SPACE=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
PINECONE_INDEX_NAMESPACE=
SLACK_TOKEN=
NEXTAUTH_SECRET=

INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

#Develop
DATABASE_PORT=5433
DATABASE_URL=postgresql://example_user:example_password@localhost:$DATABASE_PORT/example_db?schema=public
REDIS_URL=redis://localhost:6379
NEXTAUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=
GITHUB_SECRET=
VERCEL_URL=localhost:3000
PROMPT_LAYER_API_KEY=
#ANALYZE=true
VITE_API_URL=http://localhost:3000/api
VITE_APP_URL=http://localhost:3000
LANGCHAIN_HANDLER=langchain
FLAGSMITH_ENVIRONMENT_ID=